package br.maua.cic303;

import java_cup.runtime.*;

parser code {:
    // Método chamado pelo CUP quando encontra um erro sintático
    public void syntax_error(Symbol cur_token) {
        throw new RuntimeException("Erro Sintático na linha " + cur_token.left + ", coluna " + cur_token.right);
    }
:}

/* ========================================================================= */
/* DECLARAÇÃO DOS TOKENS (TERMINAIS)                                         */
/* ========================================================================= */

terminal IF, THEN, ELSE, WHILE;
terminal ASSIGN, LPAREN, RPAREN, LBRACE, RBRACE, SEMI;
terminal String ID, NUMBER;
terminal String ADD_OP, MUL_OP, REL_OP;

/* ========================================================================= */
/* DECLARAÇÃO DOS NÃO-TERMINAIS (VARIÁVEIS DA GRAMÁTICA)                     */
/* ========================================================================= */

non terminal program, stmt_list, stmt;
non terminal assign_stmt, if_stmt, while_stmt, block_stmt, null_stmt;
non terminal expr;

/* ========================================================================= */
/* PRECEDÊNCIA E ASSOCIATIVIDADE                                             */
/* ========================================================================= */

/* Menor precedência → maior precedência */

precedence left REL_OP;
precedence left ADD_OP;
precedence left MUL_OP;

/* ========================================================================= */
/* REGRAS DA GRAMÁTICA                                                       */
/* ========================================================================= */

start with program;

/* Programa = lista de comandos */
program ::= stmt_list ;

/* Lista recursiva */
stmt_list ::= stmt_list stmt
            | stmt
            ;

/* Tipos possíveis de comando */
stmt ::= assign_stmt
       | if_stmt
       | while_stmt
       | block_stmt
       | null_stmt
       ;

assign_stmt ::= ID ASSIGN expr SEMI ;

/* IF com ELSE opcional */
if_stmt ::= IF LPAREN expr RPAREN THEN block_stmt
          | IF LPAREN expr RPAREN THEN block_stmt ELSE block_stmt
          ;

/* WHILE */
while_stmt ::= WHILE LPAREN expr RPAREN block_stmt ;

/* Bloco */
block_stmt ::= LBRACE stmt_list RBRACE ;

/* Comando nulo */
null_stmt ::= SEMI ;

/* Expressões */
expr ::= expr ADD_OP expr
       | expr MUL_OP expr
       | expr REL_OP expr
       | LPAREN expr RPAREN
       | NUMBER
       | ID
       ;